<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Água</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabeçalho">
        <h1>Bebeu Água Hoje?</h1>
    </div>
    <div class="container">
        <div class="contagem">
            <p id="textoContagem">Você bebeu: 0 copos de água</p> <br>
            <p id="mensagemContador"></p>
        </div>
        <div class="container-copos-progresso">
            <div class="copos">
                <img src="imagens/copo00400.png" alt="Imagem copo de água vazio" id="copo00" class="copo ativo">
                <img src="imagens/copo10400.png" alt="Imagem copo de água 10% cheio" id="copo10" class="copo">
                <img src="imagens/copo20400.png" alt="Imagem copo de água 20% cheio" id="copo20" class="copo">
                <img src="imagens/copo30400.png" alt="Imagem copo de água 30% cheio" id="copo30" class="copo">
                <img src="imagens/copo40400.png" alt="Imagem copo de água 40% cheio" id="copo40" class="copo">
                <img src="imagens/copo50400.png" alt="Imagem copo de água 50% cheio" id="copo50" class="copo">
                <img src="imagens/copo60400.png" alt="Imagem copo de água 60% cheio" id="copo60" class="copo">
            </div>
            <div class="progresso-area">
                <p id="progresso">Progresso: 0ml de água</p>
            </div>
        </div>
        <div class="area-botoes">
            <button id="bebiAgua">Bebi Água</button>
            <button id="resetar">Resetar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>